@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

.platformio-ide-terminal .xterm {
   background: @base03;
   color: @base1;
}

atom-text-editor.editor .selection .region {
   background-color: rgba(255, 255, 255, .2);
}

atom-text-editor[mini] {
   background-color: lighten(@base02, 3%);
}

.find-and-replace {
   border-top: 1px solid lighten(@base02, 3%);
}

.tab-bar .tab,
.tab-bar .tab .title {
   background: lighten(@base02, 3%) !important;
}

.tab-bar .tab.active,
.tab-bar .tab.active .title {
   background: lighten(@base02, 10%) !important;
}

.tab-bar .tab.active:after {
   border-color: lighten(@base02, 7%) !important;
}

.platformio-ide-terminal.terminal-view .btn-toolbar {
   background: lighten(@base02, 3%);;
}

.item-views {
   background: darken(#002b36, 5%);
}

atom-panel-container.left {
  font-family: "Meslo LG M";
}